{
  "name": "(radioThermostatDriver)",
  "version": "0.0.1",
  "description": "This driver interfaces with Radio Thermostats such as those from radiothermostat.com and similar wifi-based home thermostats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/theminor/radioThermostatDriver"
  },
  "author": "John Minor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theminor/radioThermostatDriver/issues"
  }
}
